MONGODB_URI = mongodb://127.0.0.1:27017/credetialsDb

GOOGLE_CLIENT_ID = 580972222019-kk822gr3ac09m041m7qr1c68q9en9ca6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "lejlueoquqjakhdkjlljrluluoal"